PROJECT_NAME = "FastAPI MongoDB"
SERVER_NAME = "localhost"
SERVER_HOST = "http://localhost:8080"

USER_ADMIN_FULLNAME = "Admin"
USER_ADMIN_EMAIL = "admin@boilerplate.fr"
USER_ADMIN_PASSWORD = "admin"
USER_TEST_FULLNAME = "Test"
USER_TEST_EMAIL = "test@boilerplate.fr"
USER_TEST_PASSWORD = "test"

USERS_OPEN_REGISTRATION = True

MONGODB_SERVER = "localhost"
MONGODB_DATABASE = "boilerplate"
MONGODB_USERNAME = "boilerplate"
MONGODB_PASSWORD = "boilerplate"
