[pytest]
env_override_existing_values = 1
env_files =
    .env
    .env.test
filterwarnings =
    ignore::DeprecationWarning
    ; ignore::PendingDeprecationWarning
    ; ignore::RuntimeWarning
addopts = -p no:warnings
